{
  "name": "pixelswapper",
  "version": "1.0.0",
  "description": "A Chrome extension for advanced image and video format conversions, built with privacy and performance in mind.",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "node scripts/generate-icons.js && webpack --mode=production",
    "icons": "node scripts/generate-icons.js",
    "test": "jest",
    "package": "npm run build && node scripts/package.js"
  },
  "keywords": [
    "chrome-extension",
    "image-converter",
    "video-converter",
    "ffmpeg",
    "webassembly"
  ],
  "author": "Jake Stevens",
  "license": "MIT",
  "dependencies": {
    "@types/sharp": "^0.31.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "archiver": "^6.0.1",
    "autoprefixer": "^10.4.17",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^6.9.1",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "sharp": "^0.33.5",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
